# SalesTracking

./: .gitignore
SalesTracking/: .gitignore  SalesTracking.sln
SalesTracking/SalesTracking/: Program.cs  SalesTracking.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SalesTracking/SalesTracking.Auth/: AuthHelper.cs  AuthenticationServiceCollection.cs  IAuthHelper.cs  SalesTracking.Auth.csproj
SalesTracking/SalesTracking.Business/: BusinessServiceCollection.cs  SalesTracking.Business.csproj
SalesTracking/SalesTracking.Business/Managers/: AuthManager.cs  CustomerDataManager.cs  DashboardManager.cs  MasterDataManager.cs  PaymentsManager.cs  ProductDataManager.cs  RoleDataManager.cs  SalesManager.cs  StockManager.cs  UserDataManager.cs
SalesTracking/SalesTracking.Common/: Constant.cs  SalesTracking.Common.csproj
SalesTracking/SalesTracking.Common/Common/: ContextExtension.cs  GenerateBatch.cs
SalesTracking/SalesTracking.Common/Mappers/: ServiceErrorMapper.cs  ServiceResponseMapper.cs
SalesTracking/SalesTracking.Contracts/: SalesTracking.Contracts.csproj
SalesTracking/SalesTracking.Contracts/Common/: IMapper.cs
SalesTracking/SalesTracking.Contracts/Managers/: IAuthManager.cs  ICustomerDataManager.cs  IDashboardManager.cs  IMasterDataManager.cs  IPaymentsManager.cs  IProductDataManager.cs  IRoleDataManager.cs  ISalesManager.cs  IStockManager.cs  IUserDataManager.cs
SalesTracking/SalesTracking.Contracts/Repositories/: ICustomerDataRepository.cs  IMasterDataRepository.cs  IPaymentsRepository.cs  IProductDataRepository.cs  IRoleDataRepository.cs  ISalesRepository.cs  IStockBalanceRepository.cs  IStockRepository.cs  IUserRepository.cs
SalesTracking/SalesTracking.Data/: DataServiceCollection.cs  SalesTracking.Data.csproj
SalesTracking/SalesTracking.Data/Mappers/: AutoMapperProfile.cs
SalesTracking/SalesTracking.Data/Repositories/: CustomerDataRepository.cs  MasterDataRepository.cs  PaymentsRepository.cs  ProductDataRepository.cs  RoleDataRepository.cs  SalesRepository.cs  StockBalanceRepository.cs  StockRepository.cs  UserRepository.cs
SalesTracking/SalesTracking.DataContet/: Claim.cs  Customer.cs  CustomerType.cs  DatabaseContext.cs  Module.cs  PaymentType.cs  Payments.cs  Product.cs  ProductPrice.cs  ReadMe.txt  Role.cs  RoleClaim.cs  Sales.cs  SalesDetails.cs  SalesTracking.DataContext.csproj  StatusHistory.cs  StockBalance.cs  StockPurchase.cs  StockPurchaseDetails.cs  StockPurchasePayment.cs  User.cs  UserRole.cs
SalesTracking/SalesTracking.Database/: SalesTracking.Database.refactorlog  SalesTracking.Database.sqlproj
SalesTracking/SalesTracking.Database/PostDeployment/: Script.PostDeployment.sql
SalesTracking/SalesTracking.Database/Tables/: Claim.sql  Customer.sql  CustomerType.sql  Module.sql  PaymentType.sql  Payments.sql  Product.sql  ProductPrice.sql  Role.sql  RoleClaim.sql  SalesDetails.sql  StockBalance.sql  StockPurchase.sql  StockPurchaseDetails.sql  StockPurchasePayment.sql  User.sql  UserRole.sql  sales.sql
SalesTracking/SalesTracking.Entities/: BaseDTO.cs
SalesTracking/SalesTracking.Entities/Auth/: LoginDTO.cs  TokenSettingsDTO.cs
SalesTracking/SalesTracking.Entities/Common/: LoginResponse.cs  Message.cs  ServiceResponse.cs
SalesTracking/SalesTracking.Entities/Customer/: CustomerDTO.cs
SalesTracking/SalesTracking.Entities/MasterData/: CustomerTypeDTO.cs  PaymentTypeDTO.cs
SalesTracking/SalesTracking.Entities/Payment/: PaymentDTO.cs
SalesTracking/SalesTracking.Entities/Product/: ProductDTO.cs  ProductPriceDTO.cs  ProductQtyDTO.cs
SalesTracking/SalesTracking.Entities/Sales/: PaymentsDTO.cs  SalesDTO.cs  SalesDetailsDTO.cs
SalesTracking/SalesTracking.Entities/Stock/: StockBalanceDTO.cs  StockPurchaseDTO.cs  StockPurchaseDetailsDTO.cs  (+1 more)
SalesTracking/SalesTracking.UI/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json
SalesTracking/SalesTracking/Controllers/: AuthController.cs  CustomerDataController.cs  DashboardController.cs  MasterDataController.cs  PaymentsController.cs  ProductDataController.cs  RoleDataController.cs  SalesController.cs  StockController.cs  UserDataController.cs  WeatherForecastController.cs
SalesTracking/SalesTracking/Extensions/: ServiceCollectionExtension.cs
SalesTracking/SalesTracking/Middleware/: ExceptionHandlingMiddleware.cs
SalesTracking/SalesTracking/Properties/: launchSettings.json
(+148 files in other folders)
