<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesTracking.Contracts\SalesTracking.Contracts.csproj" />
    <ProjectReference Include="..\SalesTracking.DataContet\SalesTracking.DataContext.csproj" />
  </ItemGroup>

</Project>
